apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: httpserver-monitor
  labels:
    app: httpserver
spec:
  selector:
    matchLabels:
      app: httpserver
  endpoints:
    - port: 8080
      path: /metrics  # 用于 Prometheus 抓取指标的路径
      interval: 10s
      honorLabels: false